<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ico/Qatar2022.ico">
    <link rel="stylesheet" href="estilos.css">

</head>
   
   <body>
    <div><h1><u>UEFA</u></h1>
        <p><strong>clasificación de UEFA para la Copa Mundial de Fútbol de 2022</strong> es el torneo que determinará los clasificados por parte de la Unión de Asociaciones de Fútbol Europeas (UEFA) a la Copa Mundial de Fútbol de 2022 a realizarse en Catar.<br> 
            La competición empezó el 24 de marzo de 2021, después de la fase de grupos de la Liga de las Naciones de la UEFA 2020-21.
            La UEFA cuenta con 13 cupos para otorgar, según la decisión del Comité Ejecutivo de la FIFA de mantener la distribución de plazas por confederación. 
            Estas 13 plazas serán distribuidas tanto para este torneo como para la Liga de las Naciones de la UEFA 2020-21 y el formato de ambos torneos serán adaptados al número de plazas que les corresponda
        </p></div>
        
            <nav><h2>Para mas informacion haga click en la imagen</h2>
                 <a href="https://www.uefa.com/" target="_blank"><img src="imagenes/uefa.jpg"></a>
            </nav>
        
        
        <nav><a href="index.html">volver a la pagina principal</a></nav> 
</body>
</html>